{
  "name": "rates-api",
  "version": "1.0.0",
  "description": "A Service that supplies Flux rates for applications purchases on Flux network.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo 'No tests have been implemented' && exit 1",
    "lint": "eslint ./ --fix"
  },
  "author": "InFlux Technologies Limited",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.6.3",
    "axios": "^1.6.8",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1"
  }
}
